# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyDSiIsv4WlZ42DDW1ITwnEOxKmw1CZS9n0"
GOOGLE_CLIENT_ID="1013425318997-fuge084jduijcgfrvo79ruqe941586di.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="AOUZ5IgqwjJCu42rfwhgSOs9ZyA2vBB3uBJm1nPjng8="
NEXTAUTH_URL="https://future-you-six.vercel.app"
NEXT_PUBLIC_APP_URL="https://future-you-six.vercel.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGpzdmtudWR2ZmthYm5pZnJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4OTI4MDYsImV4cCI6MjA3NjQ2ODgwNn0.WdMCf2Ce161lXR8JaYtYxB9cms3YegNIv7reoWoxNzg"
NEXT_PUBLIC_SUPABASE_URL="https://exdjsvknudvfkabnifrg.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ZGpzdmtudWR2ZmthYm5pZnJnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg5MjgwNiwiZXhwIjoyMDc2NDY4ODA2fQ.1y7gUdkNObsMDiiFinPOEnyxJV0Ikb8oeRGD8gJgSDA"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9nYXVyYXYtbWFoYWxlcy1wcm9qZWN0cy1jYmUyMGJjZSIsInN1YiI6Im93bmVyOmdhdXJhdi1tYWhhbGVzLXByb2plY3RzLWNiZTIwYmNlOnByb2plY3Q6ZnV0dXJlLXlvdTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Z2F1cmF2LW1haGFsZXMtcHJvamVjdHMtY2JlMjBiY2U6cHJvamVjdDpmdXR1cmUteW91OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2dhdXJhdi1tYWhhbGVzLXByb2plY3RzLWNiZTIwYmNlIiwib3duZXIiOiJnYXVyYXYtbWFoYWxlcy1wcm9qZWN0cy1jYmUyMGJjZSIsIm93bmVyX2lkIjoidGVhbV9iSGFQdnIwU0ZoVkJ1SXRSS3N1TVpJS3EiLCJwcm9qZWN0IjoiZnV0dXJlLXlvdSIsInByb2plY3RfaWQiOiJwcmpfVG1XMnBpeHAxSURDVDc0bDBiWW1VbUswakdMTyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiTEc5R2FNczRielJoS1VDUUs3cjlMU0FwIiwibmJmIjoxNzYxMzA5NjE4LCJpYXQiOjE3NjEzMDk2MTgsImV4cCI6MTc2MTM1MjgxOH0.Gp0z1tO9YagAtp2lQd6PRwiEjlKhDQ80yHdVnT_O2PXHpuq2d25PaYro_zgphLND88xTqdXBfwhof2Ou4rDGd0RaIj9b6bvPDv6g9fPjzJpR666kaatyZvUxdAnMlguEf8fWvRmy_5bX7CttRk-bXDsE4QFGeKl7HlVnO1lHq_WMDdxWJ7ZBhYYmEJcrtfFD4lGBc9STcjeBZMt5b7W3hn6ceHXvYXxKtdw1J3rYr_ddwUgKnJDl0xTXNdwlshFDoq3eGIFw8c3hlL5T4HTIyGN9jrQ6-0ezeoe_ipnHfUP5Z8IfNTN7i6GLr12VlDi-UClbqksbFUhUf077E_PGfg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
